('C:\\Users\\syeda\\PycharmProjects\\league_client_closer\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\syeda\\PycharmProjects\\league_client_closer\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\syeda\\PycharmProjects\\league_client_closer\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\syeda\\PycharmProjects\\league_client_closer\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Program Files\\Python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Amazon Corretto\\jdk11.0.7_10\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('_lzma', 'C:\\Program Files\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\yarl\\_quoting_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\multidict\\_multidict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Program Files\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('aiohttp._frozenlist',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_frozenlist.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_helpers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\aiohttp\\_websocket.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\syeda\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\syeda\\PycharmProjects\\league_client_closer\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
